* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	background-color: #f2f2f2;
}

nav {
	background-color: #333;
	color: #fff;
	padding: 1rem;
}

nav ul {
	list-style: none;
	display: flex;
	align-items: center;
}

nav li {
	margin-right: 1rem;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-size: 1.2rem;
}

main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: absolute;
	grid-template-rows: 1fr;
	grid-gap: 1rem;
	padding: 2rem;
  top: 50px;
  right: 0;
  bottom: 50px;
  left: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: absolute;
  top: 60px;
  right: 0;
  bottom: 0;
  left: 0;
}

.grid-item {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

h2 {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

p {
	font-size: 1rem;
	line-height: 1.5;
}
